[tox]
envlist = py312
skipsdist = True

[testenv]
commands =
    coverage run -m unittest discover -s tests/mod01/w02
    coverage xml --omit="tests/*"

[coverage:run]
relative_files = True
branch = True